# melony-client

./: .gitignore  README.md  build.gradle
src/main/java/xyz/namutree0345/client/: Client.java  DiscordRP.java  OverrideGUI.java
src/main/java/xyz/namutree0345/client/event/: Event.java  EventCancellable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java
src/main/java/xyz/namutree0345/client/event/impl/: ClientShutdownEvent.java  ClientTickEvent.java  IntegratedServerLaunchEvent.java
src/main/java/xyz/namutree0345/client/event/impl/gui/: ClientGuiChangedEvent.java
src/main/java/xyz/namutree0345/client/event/impl/network/: ConnectServerEvent.java
src/main/java/xyz/namutree0345/client/gui/: MainMenu.java
src/main/java/xyz/namutree0345/client/launch/: ClientTweaker.java
src/main/java/xyz/namutree0345/client/mixins/: MixinGuiConnecting.java  MixinMinecraft.java
src/main/resources/: mixins.client.json
